MVVM/View/CargaView.xaml

<UserControl x:Class="GrainChainMatrix.MVVM.View.CargaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrainChainMatrix.MVVM.View" xmlns:core="clr-namespace:GrainChainMatrix.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             BorderBrush="Azure">
    <StackPanel>
        <TextBlock Text="Cargar la matriz a procesar"
                   Foreground="Green"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="OpenFileDialog"
                    Grid.Row="0"
                    Style="{StaticResource ButtonTheme}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OpenFileDialog_Click"
                    Content="Subir Archivo"/>
            <TextBox Name="myTextBox"
                     Grid.Row="1"
                     IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</UserControl>
