MVVM/View/ResultadoView.xaml

<UserControl x:Class="GrainChainMatrix.MVVM.View.ResultadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrainChainMatrix.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <StackPanel>
        <TextBlock Text="Proceso archivos"
                   Foreground="Green"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        <UniformGrid x:Name="Habitacion" 
                     Height="375"
                     Margin="0,0,0,50">
            
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Bombillo" 
                           Foreground="Green"
                           HorizontalAlignment="Center"/>
                <Rectangle Fill="Yellow" Height="20"
                           Width="20"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Iluminado" 
                           Foreground="Green"
                           HorizontalAlignment="Center"/>
                <Rectangle Fill="YellowGreen" Height="20"
                           Width="20"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Pared" 
                           Foreground="Green"
                           HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Height="20"
                           Width="20"></Rectangle>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
